,GRUBHUB DEFINED SEGMENT (2 total: Urban & Suburban),Urbanicity,Segment,Interests,Geo View,Neighborhood,Housing Style,Penetration Rate,pop_from_web,Population Growth,Population Density,Avg Household Size,Median Age,Median HHI,SUM_Diners,Family_Status,Daytime Population,tapestry name,sept23 population,sept23 distinct monthly diners,sept23 total OCP,sept23 monthly avg dcp,sept23 monthly orders,sept23 monthly avg ocp,sept23 penetration,cluster,suburban_cluster
0,SUBURB_GH,Urban Periphery,Bright Young Professionals,"physically active and up to the latest in technology, Find leisure going to bars/clubs, attending concerts, going to the beach.",Nationwide,urban outskirts of large metropolitan areas,"Single Family, Multi-Inits",0.07,6690700.0,0.01,778.0,2.41,33.0,54000.0,508412.0,Married Couples,7210151.0,Bright Young Professionals,7203509.0,107691.0,915163.04,8.5,323366.0,2.83,0.01,1,0
1,SUBURB_GH,Urban Periphery,Rustbelt Traditions,Watching television is a common pastime;,states surrounding the Great Lakes,,Midwest,0.06,6771900.0,0.0,661.0,2.47,39.0,51800.0,334059.0,Married Couples,5993402.0,Rustbelt Traditions,6788611.0,71459.0,663453.73,9.28,210959.0,3.14,0.01,1,0
2,SUBURB_GH,Urban Periphery,Urban Edge Families,"During the summer, family outings to theme parks are especially popular",,South and West,Single Family,0.05,5856600.0,0.01,48.0,3.19,32.5,50900.0,248840.0,Married Couples,4978371.0,Urban Edge Families,6083953.0,50638.0,320081.6,6.32,145289.0,2.2,0.01,1,0
3,SUBURB_GH,SURBURBAN,Pleasantville,"Sports, Movies, Online shopping, Subscribe to premium channels (HBO, Showtime, or Starz) and use video-on-demand, beach, visiting theme parks, frequenting
 museums, and attending rock concerts
 to watch TV shows and movies.","older housing in suburban areas in the Northeast (especially in New York and New Jersey) and secondarily in the West (especially in California),","Suburban periphery of large metropolitan areas, primarily in Middle Atlantic or Pacific states.",Single Family,0.09,7927600.0,0.01,1417.0,2.88,42.6,92900.0,615688.0,Married Couples,7033509.0,Pleasantville,7909701.0,167877.0,2496032.33,14.87,511316.0,4.88,0.02,1,0
4,SUBURB_GH,SURBURBAN,Top Tier,"Opera, classical music, concerts, charity dinners, shopping","Core 4, California","older and located in the suburban periphery of the largest metropolitan areas, especially along the coasts.",Single Family,0.08,6077200.0,0.01,999.0,2.84,47.3,173200.0,573502.0,Married Couples,7334956.0,Top Tier,6030564.0,150533.0,3062783.16,20.35,436728.0,7.01,0.03,1,0
5,SUBURB_GH,SURBURBAN,Savvy Suburbanites,"Gardening, home remodeling, good food, wine, cultural events sports and exercise",Nationwide,suburban periphery of large metropolitan areas,Single Family,0.06,6536700.0,0.04,346.0,2.85,45.1,108700.0,562752.0,Married Couples,8930579.0,Savvy Suburbanites,10826839.0,137579.0,1907232.24,13.86,361617.0,5.27,0.01,0,1
6,SUBURB_GH,SURBURBAN,Workday Drive,"Family oriented, DIY home improvement projects and gardening",Nationwide,suburban periphery of metropolitan areas.,Single Family,0.06,10565700.0,0.01,523.0,2.97,37.0,90500.0,529266.0,Married Couples,9053325.0,Workday Drive,11567195.0,116684.0,1106126.9,9.48,311026.0,3.56,0.01,0,1
7,SUBURB_GH,SURBURBAN,Up & Coming Families ,"Feathering the nest, tech savvy, careful shoppers, thrifters",Nationwide,New suburban periphery: new families in new housing subdivisions,Single Family,0.06,9115600.0,0.03,966.0,3.12,31.4,72000.0,541243.0,Married Couples,8448515.0,Up and Coming Families,11329787.0,112721.0,811487.91,7.2,309937.0,2.62,0.01,0,1
8,SUBURB_GH,SURBURBAN,Parks & Rec,"young couples, family oriented, financially shrewd, trip planning, domestic vacations, phones for calling and texting only","Core 4, California",townhomes and duplexes are scattered,Single Family,0.07,6215500.0,0.0,1251.0,2.51,40.9,60000.0,420899.0,Married Couples,5856695.0,Parks and Rec,6362771.0,103179.0,1276054.79,12.37,316606.0,4.03,0.02,1,0
9,SUBURB_GH,SURBURBAN,Boomburg,"Digitally connected, happy commuters, family oriented activities",Nationwide,suburban periphery of large metropolitan areas,Single Family,0.06,6536700.0,0.04,1017.0,3.25,34.0,113400.0,413173.0,Married Couples,6416950.0,Boomburbs,7999230.0,91451.0,919024.44,10.05,236055.0,3.89,0.01,1,0
10,SUBURB_GH,SURBURBAN,Exurbanites ,"supporting art, expansive home style, early retiree activities, shopping, finance management",Nationwide,suburban periphery of large metropolitan markets,Single Family,0.06,6092100.0,0.01,288.0,2.5,51.0,103400.0,355758.0,Married Couples,6200972.0,Exurbanites,6340307.0,87022.0,1211837.98,13.93,223647.0,5.42,0.01,1,0
11,SUBURB_GH,SURBURBAN,Professional Pride,"Home gyms, theaters, stock market, routine, financial news, science, tech, law",Nationwide,suburban periphery of large metropolitan areas.,Single Family,0.06,6225800.0,0.01,974.0,3.13,40.8,138100.0,340297.0,Married Couples,5446075.0,Professional Pride,6465744.0,78307.0,1024477.28,13.08,196334.0,5.22,0.01,1,0
12,SUBURB_GH,SURBURBAN,Comfortable Empty Nesters,"listening to sports radio or watching sports on television, Physically active, they play golf, ski, ride bicycles, and work out regularly, online isn’t a priority,",Nationwide,suburbs and small towns of metropolitan areas,Single Family,0.05,7702700.0,0.01,282.0,2.52,48.0,75000.0,332487.0,Married Couples,6840079.0,Comfortable Empty Nesters,7895275.0,76190.0,844186.97,11.08,203530.0,4.15,0.01,1,0
13,SUBURB_GH,SURBURBAN,Home Improvement,,,,,0.07,6105100.0,0.01,422.0,2.88,37.7,72100.0,321819.0,Married Couples,4839208.0,Home Improvement,6137961.0,70952.0,712688.55,10.04,207636.0,3.43,0.01,1,0
14,SUBURB_GH,SURBURBAN,Midlife Constants ,,,,,0.03,7325300.0,0.0,2.31,2.31,47.0,53200.0,247623.0,Married Couples w/o kids,7822941.0,Midlife Constants,7459866.0,56295.0,477375.09,8.48,147159.0,3.24,0.01,1,0
15,SUBURB_GH,Semirural,Middleburg,"TV and magazines, Christian channels, DIY projects",Nationwide,Semirural locales within metropolitan areas,Single Family,0.04,9734400.0,0.01,177.0,2.75,36.1,59800.0,362224.0,Married Couples,8961415.0,Middleburg,10920150.0,74645.0,446203.81,5.98,199056.0,2.24,0.01,0,1
16,SUBURB_GH,Semirural,Small Town Simplicity,outdoor activities like hunting and fishing as well as watching NASCAR and college football and basketball,Midwest,"small towns or semirural neighborhoods, mostly outside metropolitan areas",Single Family,0.02,5449100.0,0.0,88.0,2.26,40.8,31500.0,117819.0,Singles,6942186.0,Small Town Sincerity,5414767.0,22599.0,124954.9,5.53,61121.0,2.04,0.0,1,0
17,SUBURB_GH,Semirural,Heartland Communities,,,,,0.01,6980600.0,0.0,93.0,2.39,42.3,42400.0,87648.0,Married Couples,6900329.0,Heartland Communities,6862930.0,17753.0,74132.02,4.18,47643.0,1.56,0.0,1,0
18,SUBURB_GH,Rural,Green Acres,"DIY home improvement projects, physical fitness vigorously, from working out on
 home exercise equipment to playing a variety of sports.",Nationwide,rural enclaves in metropolitan areas,Single Family,0.03,10695900.0,0.01,71.0,2.7,43.9,76800.0,281366.0,Married Couples,8665071.0,Green Acres,11336834.0,62331.0,497540.88,7.98,158593.0,3.14,0.01,0,1
19,SUBURB_GH,Rural,Salt of the Earth,"business in person rather than online, e home remodeling and improvement jobs themselves, Outdoor sports and activities, such as fishing, boating, hunting, and
 overnight camping trips","Midwest, particularly in Ohio, Pennsylvania, and Indiana",rural setting,Single Family,0.02,9276400.0,0.0,58.0,2.59,44.1,56300.0,119476.0,Married Couples,7271743.0,Salt of the Earth,9201632.0,26796.0,98705.79,3.68,68223.0,1.45,0.0,0,1
20,SUBURB_GH,Rural,Southern Satellites,"Own a pet, commonly a dog, eating at low-cost family restaurants and drive-ins","Midwest, Southeast",,Single Family; Mobile Homes,0.01,10404500.0,0.01,51.0,2.67,40.3,47800.0,121264.0,Married Couples,8298248.0,Southern Satellites,10644960.0,25079.0,40289.68,1.61,62578.0,0.64,0.0,0,1
21,SUBURB_GH,Rural,Rooted Rural,,,,,0.0,6173200.0,0.0,21.0,2.48,45.2,42300.0,16952.0,Married Couples,4724126.0,Rooted Rural,5913763.0,3457.0,2609.66,0.75,8797.0,0.3,0.0,1,0
22,SUBURB_GH,Metro Area,In Style,"DIY or contractors; housekeeping hired, Actively support the arts",Nationwide,City dwellers of large metropolitan areas,Single Family,0.06,6623000.0,0.01,365.0,2.35,42.0,73000.0,438808.0,Married Couples w/o kids,6957167.0,In Style,6880605.0,103768.0,1210952.35,11.67,279473.0,4.33,0.02,1,0
23,SUBURB_GH,Metro Area,Old and Newcomers,,,,,0.05,6249400.0,0.01,860.0,2.12,39.4,44900.0,424925.0,Singles,7989118.0,Old and Newcomers,6448969.0,88354.0,777452.07,8.8,243135.0,3.2,0.01,1,0
24,SUBURB_GH,Metro Area,Traditional Living,,,,,0.04,6098800.0,0.0,231.0,2.51,35.5,39300.0,243697.0,Singles,5798990.0,Traditional Living,5995965.0,47965.0,339909.15,7.09,141596.0,2.4,0.01,1,0
